[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\du9ng\StudioProjects\PIC16F887\74HC595\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=6
D1=30-09-2022
D1_L=25
D1_L1=[53689]Project Opened.
D1_L2=[53791]Started Editing.
D1_L3=[54255]Stopped Editing.
D1_L4=[54308]Project Opened.
D1_L5=[54760]Started Editing.
D1_L6=[55821]Stopped Editing.
D1_L7=[55967]Started Editing.
D1_L8=[56282]Stopped Editing.
D1_L9=[56536]Started Editing.
D1_L10=[58683]Stopped Editing.
D1_L11=[59217]Started Editing.
D1_L12=[60601]Stopped Editing.
TotalEdit=283
TotalDebug=0
D1_E=70
D1_D=0
D1_L13=[60601]Project Closed.
D1_L14=[67720]Project Opened.
D1_L15=[67726]Project Closed.
D1_L16=[67731]Project Opened.
D1_L17=[67739]Project Closed.
D1_L18=[67823]Project Opened.
D1_L19=[67829]Project Closed.
D1_L20=[68126]Project Opened.
D1_L21=[68140]Project Closed.
D1_L22=[70159]Project Opened.
D1_L23=[70198]Started Editing.
D1_L24=[70355]Stopped Editing.
D1_L25=[70355]Project Closed.
D2=01-10-2022
D2_L=30
D2_L1=[57936]Project Opened.
D2_L2=[58017]Started Editing.
D2_L3=[60689]Stopped Editing.
D2_E=101
D2_D=0
D2_L4=[60689]Project Closed.
D2_L5=[65291]Project Opened.
D2_L6=[65300]Started Editing.
D2_L7=[65452]Stopped Editing.
D2_L8=[65452]Project Closed.
D2_L9=[76361]Project Opened.
D2_L10=[76377]Started Editing.
D2_L11=[77152]Stopped Editing.
D2_L12=[77152]Project Closed.
D2_L13=[77195]Project Opened.
D2_L14=[77267]Started Editing.
D2_L15=[78344]Stopped Editing.
D2_L16=[78344]Project Closed.
D2_L17=[79216]Project Opened.
D2_L18=[79259]Started Editing.
D2_L19=[80021]Stopped Editing.
D2_L20=[80138]Started Editing.
D2_L21=[80510]Stopped Editing.
D2_L22=[80510]Project Closed.
D2_L23=[82722]Project Opened.
D2_L24=[82737]Started Editing.
D2_L25=[82937]Stopped Editing.
D2_L26=[82937]Project Closed.
D2_L27=[83047]Project Opened.
D2_L28=[83059]Started Editing.
D2_L29=[83269]Stopped Editing.
D2_L30=[83269]Project Closed.
D3=02-10-2022
D3_L=20
D3_L1=[25232]Project Opened.
D3_L2=[25307]Started Editing.
D3_L3=[28652]Stopped Editing.
D3_L4=[28784]Started Editing.
D3_L5=[31400]Stopped Editing.
D3_L6=[31432]Started Editing.
D3_L7=[32114]Stopped Editing.
D3_E=106
D3_D=0
D3_L8=[32114]Project Closed.
D3_L9=[32761]Project Opened.
D3_L10=[32797]Project Closed.
D3_L11=[33554]Project Opened.
D3_L12=[33579]Project Closed.
D3_L13=[44617]Project Opened.
D3_L14=[44649]Started Editing.
D3_L15=[44773]Stopped Editing.
D3_L16=[44773]Project Closed.
D3_L17=[64365]Project Opened.
D3_L18=[64476]Started Editing.
D3_L19=[64542]Stopped Editing.
D3_L20=[64542]Project Closed.
D4=03-10-2022
D4_L=4
D4_L1=[43695]Project Opened.
D4_L2=[43701]Started Editing.
D4_L3=[43948]Stopped Editing.
D4_E=5
D4_D=0
D4_L4=[43948]Project Closed.
D5=04-10-2022
D5_L=16
D5_L1=[25268]Project Opened.
D5_L2=[25381]Project Closed.
D5_L3=[26047]Project Opened.
D5_L4=[26051]Project Closed.
D5_L5=[49109]Project Opened.
D5_L6=[49169]Project Closed.
D5_L7=[58269]Project Opened.
D5_L8=[58340]Project Closed.
D5_L9=[59422]Project Opened.
D5_L10=[60887]Project Closed.
D5_L11=[62832]Project Opened.
D5_L12=[62841]Project Closed.
D5_L13=[82519]Project Opened.
D5_L14=[82546]Started Editing.
D5_L15=[82848]Stopped Editing.
D5_E=1
D5_D=0
D5_L16=[85535]Project Closed.
D6=06-10-2022
D6_L=6
D6_L1=[77936]Project Opened.
D6_L2=[77963]Project Closed.
D6_L3=[80623]Project Opened.
D6_L4=[80640]Project Closed.
D6_L5=[80666]Project Opened.
D6_L6=[80671]Project Closed.

[Opened Files]
1=main.c
2=my_74hc595.h
3=..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h
4=
5=
6=
[main.c]
Type=4

[ExtraIncludes]
Count=2
1=main=c:\users\du9ng\studioprojects\pic16f887\74hc595\my_74hc595.h
2=main=c:\users\du9ng\studioprojects\pic16f887\74hc595\my_logic.h
[Units]
Count=1
1=main (main)
