004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00002A  @cinit2

Project Directory:
    C:\Users\du9ng\Desktop\PIC16F887\blink\

Project Files:
    bink.c                                                  [27-Sep-22 17:04  CRC=D872A938]
    bink.h                                                  [27-Sep-22 13:39  CRC=64D0046D]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [18-Apr-14 16:56  CRC=42D047B0]

Source signature=C2E33D05

Units:
    bink (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   bink.xsym
    Errors:      bink.err
    Ext Symbols: bink.esym
    INHX8:       bink.hex
    Symbols:     bink.sym
    List:        bink.lst
    Debug/COFF:  bink.cof
    Project:     bink.ccspjt
    Call Tree:   bink.tre
    Statistics:  bink.STA
