ÀÄmain
   ÀÄMAIN  0/48  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄbai_1  0/49  Ram=1
      ³  ÃÄshilf_lelf  0/5  Ram=3
      ³  ÃÄout_d  0/19  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄshilf_rigth  0/10  Ram=4
      ³  ÀÄout_d  0/19  Ram=2
      ³     ÀÄ*
      ÃÄbai_2  0/49  Ram=1
      ³  ÃÄshilf_rigth  0/10  Ram=4
      ³  ÃÄout_d  0/19  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄshilf_lelf  0/5  Ram=3
      ³  ÀÄout_d  0/19  Ram=2
      ³     ÀÄ*
      ÃÄbai_3  0/94  Ram=4
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄbai_4  0/91  Ram=4
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄbai_5  0/89  Ram=3
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÀÄbai_6  0/89  Ram=4
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÀÄ@delay_ms1  0/20  Ram=1
